programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, r, s

		escreva("Entre com o valor positivo de A: ")
		leia(a)

		escreva("Entre com o valor positivo de B: ")
		leia(b)

		escreva("Entre com o valor positivo de C: ")
		leia(c)
		
		r = (a + b) * (a + b)
		s = (b + c) * (b + c)

		d = (r + s) / 2

		escreva("O valor final é: " , d)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */